# TestProject

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ignition/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignition/testproject/: MainActivity.kt
app/src/main/java/com/ignition/testproject/datasources/network/: GetPlacesAPI.kt
app/src/main/java/com/ignition/testproject/di/: DaggerVMFactory.kt  TestProjectApplication.kt  VMKey.kt
app/src/main/java/com/ignition/testproject/di/components/: AppComponent.kt  ErrorFragmentComponent.kt  MainActivityComponent.kt  PlacesListFragmentComponent.kt
app/src/main/java/com/ignition/testproject/di/modules/: AppModule.kt  ErrorFragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  PlacesListFragmentModule.kt  RepositoryModule.kt  VMModule.kt
app/src/main/java/com/ignition/testproject/models/: Bill.kt  Place.kt  PlaceGroup.kt  PlaceGroupSchema.kt  PlaceUnion.kt  PlaceUnions.kt
app/src/main/java/com/ignition/testproject/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ignition/testproject/presentation/error_fragment/: ErrorNetworkFragment.kt
app/src/main/java/com/ignition/testproject/presentation/listOfPlaces/: MainActivity.kt  MainViewModel.kt  PlacesGroupsRVAdapter.kt  PlacesListFragment.kt  PlacesListVM.kt
app/src/main/java/com/ignition/testproject/repositories/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/ignition/testproject/utils/: NavigationRouter.kt  RetryNetworkConnectManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_error_network.xml  fragment_places_list.xml  rv_place_group_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ignition/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
