// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def versions = [:]

ext.versions = versions

versions.minSdk = 16
versions.targetSdk = 27
versions.compileSdk = 28

versions.support = "v7:28.0.0-rc02"
versions.constraintLayout = "1.1.3"
versions.junit = "4.12"
versions.testRunner = "1.0.2"
versions.espresso = "3.0.2"
versions.dagger2 = "2.17"
versions.retrofit2 = "2.4.0"
versions.rxjava2 = "2.2.2"
versions.lifecycle = "1.1.1"