apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.ignition.testproject"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "com.android.support:cardview-$versions.support"
    implementation "com.android.support:recyclerview-$versions.support"

    //DI
    implementation "com.google.dagger:dagger:$versions.dagger2"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger2"

    //async, networking
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit2"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava2"

    //architecture components
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    //tests
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
